spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}


# Cache control properties
spring.resources.chain.cache=true
# cache Expire time 600 seconds
spring.resources.cache-period=86400
spring.resources.chain.strategy.fixed.enabled=true
#.map means all related files to .js (e.g-.css,.jpg)
spring.resources.chain.strategy.fixed.version=test
spring.resources.chain.strategy.content.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css